spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://babar.db.elephantsql.com/dllsawwq
spring.datasource.username=dllsawwq
spring.datasource.password=MeAPlrgjMKzlkQ5cEMLeRUwq9uuvKS-m
server.port=8080
